management.port: 9032
management.address: 127.0.0.1

server.port: 9030
#server.ssl.key-store: cloutdesk.jks
#server.ssl.key-store: D:\\Google_Drive\\personal_gmail_drive\\cloutdesk\\cloutdesk-services\\cloutdeskdbconnector\\target\\cloutdesk.jks

#server.ssl.key-store-password: welcome1
#server.ssl.keyStoreType: JKS
#server.ssl.keyAlias: cdprod