<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cs.dbconnector</groupId>
  <artifactId>csdbconnector</artifactId>
  <version>0.0.2</version>
  <name>Credit Suisse - DB Connector</name>
 <parent>
<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-parent</artifactId>

<version>1.4.1.RELEASE</version>

</parent>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
<!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-stream --><!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j -->
<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4</version>
</dependency>




  <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	
<dependency>
<!-- https://mvnrepository.com/artifact/com.twitter/hbc-twitter4j -->

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-web</artifactId>

</dependency>

 
         <!-- https://mvnrepository.com/artifact/com.mangofactory/swagger-springmvc -->
<!-- https://mvnrepository.com/artifact/com.mangofactory/swagger-springmvc -->
<dependency>
    <groupId>com.mangofactory</groupId>
    <artifactId>swagger-springmvc</artifactId>
    <version>1.0.2</version>
</dependency>
        
<dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-actuator</artifactId>

</dependency>


<dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-test</artifactId>

<scope>test</scope>

</dependency>
	<dependency>
  		<groupId>io.dropwizard</groupId>
  		<artifactId>dropwizard-core</artifactId>
	<version>0.9.1</version>
			
  	</dependency> 
  	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
 
  	 	<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc14 -->
 	
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.39</version>
</dependency>
    <dependency>
    	<groupId>com.sendgrid</groupId>
    	<artifactId>sendgrid-java</artifactId>
    	<version>4.1.2</version>
    </dependency>
     
     <!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core -->
<dependency>
    <groupId>org.twitter4j</groupId>
    <artifactId>twitter4j-core</artifactId>
    <version>4.0.4</version>
</dependency>
     <!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-stream -->
<dependency>
    <groupId>org.twitter4j</groupId>
    <artifactId>twitter4j-stream</artifactId>
    <version>4.0.4</version>
</dependency>
     <!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-async -->
<dependency>
    <groupId>org.twitter4j</groupId>
    <artifactId>twitter4j-async</artifactId>
    <version>4.0.4</version>
</dependency>
     <!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j -->
<dependency>
    <groupId>org.twitter4j</groupId>
    <artifactId>twitter4j</artifactId>
    <version>4.0.4</version>
    <type>pom</type>
</dependency>
     
</dependencies>

<build>
 <plugins>
    <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
    </plugin>
 </plugins>
</build>
</project>